<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ater.MetaWeBlog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ater.MetaWeBlog</PackageId>
    <Authors>niltor</Authors>
    <Description>.NET MetaWeBlog</Description>
    <PackageProjectUrl>https://github.com/niltor/metaWeBlog.Cnblogs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niltor/metaWeBlog.Cnblogs</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/niltor/metaWeBlog.Cnblogs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>metaweblog,cnblogs,C#,.NET</PackageTags>
    <PackageReleaseNotes>MetaWeBlog</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
